{
  "name": "stagefinder",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "elasticsearch": "^13.3.1",
    "feathers": "^2.2.2",
    "feathers-authentication-client": "^0.3.3",
    "feathers-hooks": "^2.1.0",
    "feathers-rest": "^1.8.0",
    "material-ui": "^0.19.4",
    "react": "^16.0.0",
    "react-bootstrap-carousel": "^2.2.0",
    "react-dom": "^16.0.0",
    "react-google-maps": "^9.0.1",
    "react-redux": "^5.0.6",
    "react-router": "3.0.5",
    "react-router-redux": "4.0.8",
    "react-scripts": "1.0.14",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "superagent": "^3.6.3"
  },
  "scripts": {
    "build-css": "node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/ --watch --recursive",
    "start-js": "react-scripts start",
    "start-dev": "npm-run-all -p watch-css start-js",
    "start": "react-scripts start",
    "build": "npm run build-css && react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "node-sass-chokidar": "^0.0.3",
    "npm-run-all": "^4.1.1"
  }
}
